# HealthManager

./: pom.xml
src/main/java/com/health/manager/: BaseController.java  GlucoReading.java  Prescription.java  RestMethod.java  SecondaryUser.java  User.java  UserManager.java  Util.java
src/main/java/com/health/manager/dal/: GlucoDeviceType.java  GlucoReadingsDALManager.java  UserDALManager.java  UserType.java
src/main/java/com/health/manager/hibernate/: GlucoReadingDO.java  HibernateUtil.java  SecondaryUserDO.java  UserDO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  dashboard.jsp  education.jsp  educator.jsp  footer.jsp  forms.jsp  header.jsp  index.jsp  index_gotya.jsp  login.jsp  navigation2.jsp  prescriptionForm.html  signup.jsp
src/main/webapp/WEB-INF/pages/articles/: article_1.jsp  article_2.jsp  article_3.jsp  article_4.jsp  article_5.jsp  article_6.jsp  article_7.jsp  article_8.jsp  articles.jsp
src/main/webapp/WEB-INF/pages/data/: findPatient.jsp  viewPatient.jsp
src/main/webapp/WEB-INF/pages/forms/: addLabTestResults.jsp  addPrescription.jsp  addSecondaryUser.jsp  addUser.jsp  adminDashboard.jsp
src/main/webapp/WEB-INF/pages/include/: footer.jsp  header.jsp  navigation.html  navigation2.jsp  s.jsp
src/main/webapp/resources/css/: parallax-slider.css  style.css
src/main/webapp/resources/js/: carousel.js  dashboard.js  index.js  json2.js  main.js
src/test/java/com/health/manager/test/: UserManagerTest.java
